import java.io.File
import java.nio.file.Files
import java.security.MessageDigest

group 'com.alexmercerind.media_kit_libs_android_video'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    // Conditional for compatibility with AGP <4.2.
    if (project.android.hasProperty("namespace")) {
        namespace 'com.alexmercerind.media_kit_libs_android_video'
    }

    compileSdkVersion 36

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
    }

    dependencies {
        implementation fileTree(dir: "$buildDir/output", include: "*.jar")
    }
}

// free4me LGPL-MAX libmpv (2026-06-27): points at the custom build
// (rkalsky/libmpv-android-video-build @ vnext) that enables ALL non-GPL
// libavfilter filters (fps/select/scale/tonemap/...) + all decoders/demuxers/
// parsers/protocols, while staying LGPLv3 (--disable-gpl --disable-nonfree,
// no x264/x265/libpostproc). Upstream `default` had only overlay+equalizer.
task downloadDependencies(type: Exec) {
        // Delete previously created /output subdirectory.

        def outputDir = file("$buildDir/output")
        if (outputDir.exists()) {
            outputDir.deleteDir()
        }
        outputDir.mkdirs()

        // Download all *.jar dependencies & verify their MD5 checksums.
        def filesToDownload = [
            ["url": "https://github.com/rkinnc75/libmpv-android-video-build/releases/download/vnext/default-arm64-v8a.jar", "md5": "a1b083ed6b73b812b207c5deeada5fd7", "destination": file("$buildDir/vnext/default-arm64-v8a.jar")],
            ["url": "https://github.com/rkinnc75/libmpv-android-video-build/releases/download/vnext/default-armeabi-v7a.jar", "md5": "62885dc52e28ec44e5fcb385021839a3", "destination": file("$buildDir/vnext/default-armeabi-v7a.jar")],
            ["url": "https://github.com/rkinnc75/libmpv-android-video-build/releases/download/vnext/default-x86_64.jar", "md5": "0b502bf54db409861a59c6b5d97b00ff", "destination": file("$buildDir/vnext/default-x86_64.jar")],
            ["url": "https://github.com/rkinnc75/libmpv-android-video-build/releases/download/vnext/default-x86.jar", "md5": "5b2abbd74cbf6f49106a602b80bf09cd", "destination": file("$buildDir/vnext/default-x86.jar")]
        ]

        filesToDownload.each { fileInfo ->
            def destFile = fileInfo.destination
            if (destFile.exists()) {
                def calculatedMD5 = MessageDigest.getInstance("MD5").digest(Files.readAllBytes(destFile.toPath())).encodeHex().toString()

                if (calculatedMD5 != fileInfo.md5) {
                    destFile.delete()
                    println "MD5 mismatch. File deleted: ${destFile}"
                }

            }

            if (!destFile.exists()) {
                destFile.parentFile.mkdirs()
                println "Downloading file from: ${fileInfo.url}"
                destFile.withOutputStream { os ->
                    os << new URL(fileInfo.url).openStream()
                }

                def calculatedMD5 = MessageDigest.getInstance("MD5").digest(Files.readAllBytes(destFile.toPath())).encodeHex().toString()
                if (calculatedMD5 != fileInfo.md5) {
                    throw new GradleException("MD5 verification failed for ${destFile}")
                }
            }

            copy {
                from destFile
                into outputDir
            }
        }
}

assemble.dependsOn(downloadDependencies)
